# TaskManager

./: pom.xml  readme.txt
src/main/java/com/ksl/taskmanager/domain/: Task.java
src/main/java/com/ksl/taskmanager/repository/: FileTaskDao.java  TaskDao.java
src/main/java/com/ksl/taskmanager/web/rest/: TaskManagementServiceController.java  TaskManagerURIConstants.java
src/main/webapp/WEB-INF/: log4j.properties  servlet-context.xml  web.xml
src/test/java/com/ksl/taskmanager/test/: TestTaskManager.java  TestTaskManagerIT.java
